IOUNIT,536870912,SNAP-PAC-R2                     (analog/simple digital),R2, ,8,2001,10.77.0.10,FALSE,0.500000,TRUE,1,0.0.0.0
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,Emergency, ,0,0,TRUE,0,0,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,POS, ,1,0,TRUE,0,1,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,Freezer_Door, ,2,0,TRUE,0,2,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,Photo_Sensor, ,3,0,TRUE,0,3,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Alarm, ,4,0,FALSE,0,TRUE,1,0,FALSE,0.000000,50.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Freezer_Door_Status, ,5,0,FALSE,0,TRUE,1,1,FALSE,0.000000,50.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Inside_Light, ,6,0,FALSE,0,TRUE,1,2,FALSE,0.000000,50.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,Outside_Light, ,7,0,FALSE,0,TRUE,1,3,FALSE,0.000000,50.000000,0.000000,0,FALSE
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,Fuel_Display, ,8,FALSE,0.000000,FALSE,0.000000,TRUE,-10000.000000,10000.000000,TRUE,Gallons,0.000000,0.000000,10.000000,10000.000000,2,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
AIN,1038,SNAP-AICTD: ICTD Temp. Probe,Store_Temperature, ,12,FALSE,0.000000,FALSE,0.000000,TRUE,-40.000000,302.000000,FALSE,Degrees F,-40.000000,0.000000,302.000000,0.000000,3,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
AIN,1012,SNAP-AIV: -10 - +10 VDC,Fuel_Level, ,16,FALSE,0.000000,FALSE,0.000000,TRUE,-20000.000000,20000.000000,TRUE,Gallons,0.000000,0.000000,5.000000,10000.000000,4,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
DEVICECONNECTION,R2,1,1000,10.77.0.10,2001, , , , 
